      self.age = age
    def myfunc(self):
        print("Hello my name is" + self.name)
p1 = Person("johan", 23)
p1.age = 48
print(p1.age)


class  Person:
    def __init__(self, name, age):
        self.name = name
        self.age = age
    def myfunc(self):
        print("Hello my name is" + self.name)
p1 = Person("johan", 23)
del p1.age
print(p1.age)

class  Person:
    def __init__(self, name, age):
        self.name = name
        self.age = age
    def myfunc(self):
        print("Hello my name is" + self.name)
p1 = Person("johan", 23)
del p1
print(p1.age)
